/* colors used: white-#FBFCFE, olive-#595421, slate-#C2C5CA, jet black-#302E31 */


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

body{
  background-color: #302e31;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 3px;
}

i {
  color: #fbfcfe;
  line-height: 100rem;
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

section {
  min-height: 100vh;
  background-color: #302e31;
  max-width: 100vw; 
  scroll-snap-align: start;
}

footer {
  min-height: 8vh;
}

/****** Nav Bar ******/
.navbar {
  display: flex;
  background-color: #302e31;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.logo {
  /* text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 30px; */
  max-width: 100px;
}

.logo h4 {
  color: #c2c5ca;
}

.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  text-decoration: none;
  color: #c2c5ca;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.navbar a:hover {
  color: #595421;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #c2c5ca;
  margin: 5px;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1140px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 50vh;
    top: 8vh;
    background-color: #302e31;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 47%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .logo{
    max-width: 50px;
  }
}

.nav-active {
  transform: translateX(0%);
}

/* Animation for navbar */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Change burger to X */
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/********************************** Hero section ******************************************************/
/* .title-section {
  display: flex;
  color: #302e31;
  gap: 0 15rem;
  padding: 4rem 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  background-image: url(Assets/Background-img.png);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
} */

.title-section {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
  grid-template-columns: 5% repeat(2, minmax(5rem, 1fr)) 5%;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0 auto;
  isolation: isolate;
  /* border: 2px solid purple; */
}

.title-section::before{
  content: "";
  background-image: url(Assets/Background-img.png);
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  position: absolute;
  opacity: 0.5;
  inset: 0;
  z-index: -10;
}


.title-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* line-height: 1.9; */
  /* overflow-wrap: break-word; */
  /* padding: 0 1rem; */
}

.title-section h1 {
  font-size: clamp(2rem, 1.3333rem + 2.9630vw, 3rem);
  color: #fbfcfe;
}


.title-section p {
  font-size: clamp(1rem, 0.9167rem + 0.3704vw, 1.125rem);
  color: #c2c5ca;
}

.greet{
  color: #fbfcfe;
  font-weight: 800;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 2/3;
}

.photo img {
  max-height: 25rem;
  border-radius: 50%;
}

 @media screen and (max-width: 1000px) {
    .title-section{
      display: grid;
      /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 5%;
    }
    .photo{
      grid-column: 1;
      grid-row: 2/3;
    }
    .title-info{
      grid-column: 1;
      grid-row: 1/2;
    }
    .photo img{
      max-height: 17.188rem;
    }

    
  } 

/********************About me section********************************************************/
.abt-me-section {
  display: grid;
  grid-template-columns: 2% repeat(2, minmax(5rem, 1fr)) 2%;
  grid-template-rows: 10% 1fr 10%;
}

.column1{
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
}

#dev-img {
  max-height: 500px;
  object-fit: cover;
  object-position: bottom;
}

.column2 {
  align-self: center;
  justify-self: center;
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 0 2rem;
}

.my-info {
  color: #c2c5ca;
  line-height: 1.9;
  overflow-wrap: break-word;
}

 .column2 h2 {
  font-size: 40px;
  color: #fbfcfe;
}

.tab-container{
  min-width: 320px;
  max-width: 800px;
  min-height: 340px;
  padding: 40px;
  margin: 20px auto;
  background-color:  #302e31;
}

.tab-section{
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #c2c5ca;
  color: #c2c5ca;
}

.XPTabs{
  display: none;
}

label{
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #c2c5ca;
  border: 1px solid transparent;
}

label:before{
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  font: var(--fa-font-solid);
  content: "\f7d9";
}

label[for*='2']:before {
  font: var(--fa-font-solid);
  content: "\f0b1";
}

label[for*='3']:before {
  font: var(--fa-font-solid);
  content: "\f19d";
}

label:hover{
  color: #595421;
  cursor: pointer;
}

input:checked + label {
  color: #c2c5ca;
  border: 1px solid #fbfcfe;
  border-top: 3px solid #595421;
  border-bottom: 1px solid #302e31;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3 {
  display: block;
}

@media screen and (max-width: 1410px) {
  .abt-me-section{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr;
  }


  #dev-img{
    display: none;
  }

  .column2{
    padding: 0 1rem;
    grid-column: 1;
    grid-row: 2/3;
  }

  label{
    font-size: 0;
  }

  label.icon{
    text-align: center;
  }

  label.icon:before{
    font-size: 25px;
    margin: 0;
  }

} 


/**************Project Section Style**********************************************************/
.project-contatiner {
  padding: 75px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.project-card {
  background-color: #c2c5ca;
  max-height: 600px;
  max-width: 400px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

.project-card img {
  /* max-width: 500px;
  max-height: 350px; */
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  opacity: .9;
}

.project-card h3 {
  text-align: center;
  margin: 20px 0;
  color: #595421;
  font-size: 28px;
}

.project-card p {
  font-size: 18px;
  letter-spacing: 0.4px;
  line-height: 1.9;
  padding: 10px;
  text-align: center;
}

.project-card button {
  min-width: 200px;
  min-height: 40px;
  align-self: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 20px 0;
  border-radius: 30px;
  background-color: #595421;
  color: #fbfcfe;
  border: none;
  cursor: pointer;
}

.project-card button:hover {
  background-color: #fbfcfe;
  color: #302e31;
  transition: ease-in-out 0.3s;
  border: none;
}


/***********************Contact Me Section****************************************************************************/
.contact-section {
  display: flex;
  align-items: center;
  padding: 75px 0;
}

.contact-sec-container{
  /* height: 100%; */
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 1rem;
  gap: 2rem;
}

.contact-form {
  min-height: 800px;
  max-width: 850px;
  min-width: 300px;
  padding: 2.5rem;
  background-color: #c2c5ca;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
}

.contact-form p {
  text-align: center;
  line-height: 1.9rem;
  margin-bottom: 20px;
  color: #302e31;
}

.contact-form input,
textarea {
  width: 100%;
  max-width: 620px;
  max-height: 40px;
  height: 100%;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  line-height: 1.7rem;
  text-overflow: none;
  color: #302e31;
}

.contact-form textarea {
  min-height: 300px;
  height: 100%;
}

.contact-form button {
  min-width: 200px;
  min-height: 40px;
  align-self: center;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
  margin: 20px 0;
  border-radius: 30px;
  background-color: #595421;
  color: #fbfcfe;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #fbfcfe;
  color: #302e31;
  transition: ease-in-out 0.3s;
  border: none;
}

.resume-container{
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-around;
color: #fbfcfe;
gap: 2rem;
}

.resume-link{
  letter-spacing: 12;
  width: 100%;
  text-align: center;
}

.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  /* height: 100px;
  width: 300px; */
  text-align: center;
}

.resume-container i:hover{
  color: #595421;
  transition: ease-in-out 0.2s;
  border: none;
  cursor: pointer;
  text-align: center;
}

/************************************************************Footer***************************************/
.footer-container{
  display: flex;
  align-items:flex-end;
  justify-content: center;
  min-height: 8vh;
  text-align: center;
}

.footer-container p{
  color: #c2c5ca;
}